EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UltiMaxRamTest_Project-rescue:EXPANSION_PORT_C64-TT2_Cart_Project-eagle-import-TRL_Cart_Project-rescue-TRL32_Cart_Project-rescue IC1
U 2 1 5C0D9D4B
P 1100 5600
F 0 "IC1" H 1212 5610 59  0000 L CNN
F 1 "EXPANSION_PORT_C64" H 800 4000 59  0001 L BNN
F 2 "OpenCart:C64-Cart_Mod_9mm_Round" H 1100 5600 50  0001 C CNN
F 3 "" H 1100 5600 50  0001 C CNN
	2    1100 5600
	1    0    0    -1  
$EndComp
$Comp
L UltiMaxRamTest_Project-rescue:EXPANSION_PORT_C64-TT2_Cart_Project-eagle-import-TRL_Cart_Project-rescue-TRL32_Cart_Project-rescue IC1
U 3 1 5C0DACEC
P 700 5600
F 0 "IC1" H 812 5610 59  0000 L CNN
F 1 "EXPANSION_PORT_C64" H 400 4000 59  0001 L BNN
F 2 "OpenCart:C64-Cart_Mod_9mm_Round" H 700 5600 50  0001 C CNN
F 3 "" H 700 5600 50  0001 C CNN
	3    700  5600
	1    0    0    -1  
$EndComp
$Comp
L UltiMaxRamTest_Project-rescue:EXPANSION_PORT_C64-TT2_Cart_Project-eagle-import-TRL_Cart_Project-rescue-TRL32_Cart_Project-rescue IC1
U 4 1 5C0DBB4C
P 1900 5600
F 0 "IC1" H 2012 5505 59  0000 L CNN
F 1 "EXPANSION_PORT_C64" H 1600 4000 59  0001 L BNN
F 2 "OpenCart:C64-Cart_Mod_9mm_Round" H 1900 5600 50  0001 C CNN
F 3 "" H 1900 5600 50  0001 C CNN
	4    1900 5600
	1    0    0    -1  
$EndComp
$Comp
L UltiMaxRamTest_Project-rescue:EXPANSION_PORT_C64-TT2_Cart_Project-eagle-import-TRL_Cart_Project-rescue-TRL32_Cart_Project-rescue IC1
U 5 1 5C0DBD15
P 2300 5600
F 0 "IC1" H 2412 5505 59  0000 L CNN
F 1 "EXPANSION_PORT_C64" H 2000 4000 59  0001 L BNN
F 2 "OpenCart:C64-Cart_Mod_9mm_Round" H 2300 5600 50  0001 C CNN
F 3 "" H 2300 5600 50  0001 C CNN
	5    2300 5600
	1    0    0    -1  
$EndComp
$Comp
L UltiMaxRamTest_Project-rescue:EXPANSION_PORT_C64-TT2_Cart_Project-eagle-import-TRL_Cart_Project-rescue-TRL32_Cart_Project-rescue IC1
U 6 1 5C0DCC8F
P 2700 5600
F 0 "IC1" H 2812 5505 59  0000 L CNN
F 1 "EXPANSION_PORT_C64" H 2400 4000 59  0001 L BNN
F 2 "OpenCart:C64-Cart_Mod_9mm_Round" H 2700 5600 50  0001 C CNN
F 3 "" H 2700 5600 50  0001 C CNN
	6    2700 5600
	1    0    0    -1  
$EndComp
$Comp
L UltiMaxRamTest_Project-rescue:EXPANSION_PORT_C64-TT2_Cart_Project-eagle-import-TRL_Cart_Project-rescue-TRL32_Cart_Project-rescue IC1
U 7 1 5C0DDB53
P 3100 5600
F 0 "IC1" H 3212 5505 59  0000 L CNN
F 1 "EXPANSION_PORT_C64" H 2800 4000 59  0001 L BNN
F 2 "OpenCart:C64-Cart_Mod_9mm_Round" H 3100 5600 50  0001 C CNN
F 3 "" H 3100 5600 50  0001 C CNN
	7    3100 5600
	1    0    0    -1  
$EndComp
Text Label 1350 2250 2    39   ~ 0
Address0
Text Label 1350 2350 2    39   ~ 0
Address1
Text Label 1350 2450 2    39   ~ 0
Address2
Text Label 1350 2550 2    39   ~ 0
Address3
Text Label 1350 2650 2    39   ~ 0
Address4
Text Label 1350 2750 2    39   ~ 0
Address5
Text Label 1350 2850 2    39   ~ 0
Address6
Text Label 1350 2950 2    39   ~ 0
Address7
Text Label 1350 3050 2    39   ~ 0
Address8
Text Label 1350 3150 2    39   ~ 0
Address9
Text Label 1350 3250 2    39   ~ 0
Address10
Text Label 1350 3350 2    39   ~ 0
Address11
Text Label 1350 3450 2    39   ~ 0
Address12
Text Label 1350 3550 2    39   ~ 0
Address13
Text Label 1350 3650 2    39   ~ 0
Address14
Text Label 1350 3950 2    39   ~ 0
ReadWrite
Text Label 1350 4150 2    39   ~ 0
InputOutput1
Text Label 1350 4450 2    39   ~ 0
SysClock
Text Label 2550 2050 0    39   ~ 0
Data0
Text Label 2550 2150 0    39   ~ 0
Data1
Text Label 2550 2250 0    39   ~ 0
Data2
Text Label 2550 2350 0    39   ~ 0
Data3
Text Label 2550 2450 0    39   ~ 0
Data4
Text Label 2550 2550 0    39   ~ 0
Data5
Text Label 2550 2650 0    39   ~ 0
Data6
Text Label 2550 2950 0    39   ~ 0
Interrupt
$Comp
L UltiMaxRamTest_Project-rescue:EXPANSION_PORT_C64-TT2_Cart_Project-eagle-import-TRL_Cart_Project-rescue-TRL32_Cart_Project-rescue IC1
U 1 1 5C0D804D
P 1950 3350
F 0 "IC1" H 1950 4830 59  0000 C CNN
F 1 "EXPANSION_PORT_C64" H 1650 1750 59  0001 L BNN
F 2 "OpenCart:C64-Cart_Mod_9mm_Round" H 1950 3350 50  0001 C CNN
F 3 "" H 1950 3350 50  0001 C CNN
	1    1950 3350
	1    0    0    -1  
$EndComp
Text Label 1350 2050 2    39   ~ 0
Reset
Text Label 2550 2750 0    39   ~ 0
Data7
Wire Wire Line
	2300 5800 2500 5800
Wire Wire Line
	2500 5900 2500 5800
Connection ~ 2500 5800
Wire Wire Line
	2500 5800 2700 5800
Wire Wire Line
	1900 5800 2300 5800
Connection ~ 2300 5800
Wire Wire Line
	2700 5800 3100 5800
Connection ~ 2700 5800
Text Label 2550 3050 0    39   ~ 0
NMInterrupt
Text Label 2550 3250 0    39   ~ 0
DMA
Text Label 2550 3350 0    39   ~ 0
BusAvail
Text Label 2550 3550 0    39   ~ 0
DotClock
Wire Wire Line
	700  5500 900  5500
Connection ~ 900  5500
Wire Wire Line
	900  5500 1100 5500
Wire Wire Line
	900  5500 900  5300
Text Label 900  5500 0    39   ~ 0
Power
Text Label 2500 5900 0    39   ~ 0
Ground
Text Label 1350 4250 2    39   ~ 0
InputOutput2
$Comp
L Mechanical:MountingHole H3
U 1 1 5D0DC11C
P 7750 2000
F 0 "H3" H 7850 2046 50  0000 L CNN
F 1 "H3" H 7850 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Mod" H 7750 2000 50  0001 C CNN
F 3 "~" H 7750 2000 50  0001 C CNN
	1    7750 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5D0DCA3D
P 6950 2000
F 0 "H1" H 7050 2046 50  0000 L CNN
F 1 "H1" H 7050 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm_Mod" H 6950 2000 50  0001 C CNN
F 3 "~" H 6950 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D0DDA1F
P 6950 2300
F 0 "H2" H 7050 2346 50  0000 L CNN
F 1 "H2" H 7050 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Mod" H 6950 2300 50  0001 C CNN
F 3 "~" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
Text Label 1350 4650 2    39   ~ 0
Game
$Comp
L Mechanical:MountingHole H4
U 1 1 5D14907C
P 7750 2300
F 0 "H4" H 7850 2346 50  0000 L CNN
F 1 "H4" H 7850 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.8mm_Mod" H 7750 2300 50  0001 C CNN
F 3 "~" H 7750 2300 50  0001 C CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5D4B7A34
P 8850 1900
F 0 "H6" H 8950 1946 50  0000 L CNN
F 1 "H6" H 8950 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Mod2" H 8850 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5D4B86D9
P 8800 2300
F 0 "H5" H 8900 2346 50  0000 L CNN
F 1 "H5" H 8900 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Mod2" H 8800 2300 50  0001 C CNN
F 3 "~" H 8800 2300 50  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5D4B8769
P 10000 1800
F 0 "H7" H 10100 1846 50  0000 L CNN
F 1 "H7" H 10100 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Mod2" H 10000 1800 50  0001 C CNN
F 3 "~" H 10000 1800 50  0001 C CNN
	1    10000 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5D4B943E
P 10000 2350
F 0 "H8" H 10100 2396 50  0000 L CNN
F 1 "H8" H 10100 2305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Mod2" H 10000 2350 50  0001 C CNN
F 3 "~" H 10000 2350 50  0001 C CNN
	1    10000 2350
	1    0    0    -1  
$EndComp
Text Label 5950 2700 0    39   ~ 0
Power
Text Label 6350 2900 0    39   ~ 0
Data0
Text Label 6350 3000 0    39   ~ 0
Data1
Text Label 6350 3100 0    39   ~ 0
Data2
Text Label 6350 3200 0    39   ~ 0
Data3
Text Label 6350 3300 0    39   ~ 0
Data4
Text Label 6350 3400 0    39   ~ 0
Data5
Text Label 6350 3500 0    39   ~ 0
Data6
Text Label 6350 3600 0    39   ~ 0
Data7
Text Label 5550 2900 2    39   ~ 0
Address0
Text Label 5550 3000 2    39   ~ 0
Address1
Text Label 5550 3100 2    39   ~ 0
Address2
Text Label 5550 3200 2    39   ~ 0
Address3
Text Label 5550 3300 2    39   ~ 0
Address4
Text Label 5550 3400 2    39   ~ 0
Address5
Text Label 5550 3500 2    39   ~ 0
Address6
Text Label 5550 3600 2    39   ~ 0
Address7
Text Label 5550 3700 2    39   ~ 0
Address8
Text Label 5550 3800 2    39   ~ 0
Address9
Text Label 5550 3900 2    39   ~ 0
Address10
Text Label 5550 4000 2    39   ~ 0
Address12
Text Label 5950 4900 0    39   ~ 0
Ground
Text Label 5550 4600 2    39   ~ 0
Address11
Text Label 2550 3850 0    39   ~ 0
RomHigh
Text Label 2550 3750 0    39   ~ 0
RomLow
Text Label 5550 4500 2    39   ~ 0
VPP
NoConn ~ 2550 2950
NoConn ~ 2550 3050
NoConn ~ 2550 3250
NoConn ~ 2550 3350
NoConn ~ 2550 3550
NoConn ~ 1350 3550
NoConn ~ 1350 3650
NoConn ~ 1350 3750
NoConn ~ 1350 3950
Text Label 1350 3750 2    39   ~ 0
Address15
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 614C10A2
P 3950 4850
F 0 "SW1" H 3950 5135 50  0000 C CNN
F 1 "SW_DPDT_x2" H 3950 5044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 3950 4850 50  0001 C CNN
F 3 "~" H 3950 4850 50  0001 C CNN
	1    3950 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 614C4185
P 4550 5300
F 0 "C1" H 4642 5346 50  0000 L CNN
F 1 "C_Small" H 4642 5255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4550 5300 50  0001 C CNN
F 3 "~" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
Text Label 4550 5200 0    39   ~ 0
Power
Text Label 4550 5400 0    39   ~ 0
Ground
NoConn ~ 1350 4150
Text Label 1350 4750 2    39   ~ 0
ExROM
NoConn ~ 1350 2050
NoConn ~ 1350 4450
Wire Wire Line
	5550 4500 4950 4500
Wire Wire Line
	4950 4100 5550 4100
$Comp
L Memory_EPROM:27C256 U1
U 1 1 614CC901
P 5950 3800
F 0 "U1" H 5950 5081 50  0000 C CNN
F 1 "27C256" H 5950 4990 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 5950 3800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf" H 5950 3800 50  0001 C CNN
	1    5950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4100 4950 4200
Wire Wire Line
	5550 4300 4950 4300
Connection ~ 4950 4300
Wire Wire Line
	4950 4300 4950 4500
Wire Wire Line
	5550 4200 4950 4200
Connection ~ 4950 4200
Wire Wire Line
	4950 4200 4950 4300
Wire Wire Line
	4950 4100 4950 2700
Wire Wire Line
	4950 2700 5950 2700
Connection ~ 4950 4100
Text Label 3750 4850 2    39   ~ 0
Game
Wire Wire Line
	1350 4750 950  4750
Wire Wire Line
	950  4750 950  4250
Wire Wire Line
	950  4250 1350 4250
Text Label 4150 4750 0    39   ~ 0
Ground
NoConn ~ 4150 4950
NoConn ~ 2550 3750
Text Label 5550 4700 2    39   ~ 0
RomHigh
$EndSCHEMATC
